# sparknotation

./: .gitignore  .travis.yml  README.md  RELEASE.md  pom.xml
.run/: Release.run.xml
com/ftpix/sparknnotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ftpix/sparknnotation/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sparknnotation-1.0-20170901.052911-1.jar.md5  sparknnotation-1.0-20170901.052911-1.jar.sha1  sparknnotation-1.0-20170901.053757-1.jar.md5  sparknnotation-1.0-20170901.053757-1.jar.sha1  sparknnotation-1.0-20170901.053757-1.pom.md5  sparknnotation-1.0-20170901.053757-1.pom.sha1
com/ftpix/sparknotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ftpix/sparknotation/1.0/: sparknotation-1.0.jar.md5  sparknotation-1.0.jar.sha1  sparknotation-1.0.pom  sparknotation-1.0.pom.md5  sparknotation-1.0.pom.sha1
com/ftpix/sparknotation/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sparknotation-1.0-20170901.054121-1.jar.md5  sparknotation-1.0-20170901.054121-1.jar.sha1  sparknotation-1.0-20170901.054121-1.pom  sparknotation-1.0-20170901.054121-1.pom.md5  sparknotation-1.0-20170901.054121-1.pom.sha1
com/ftpix/sparknotation/1.1/: sparknotation-1.1.jar.md5  sparknotation-1.1.jar.sha1  sparknotation-1.1.pom  sparknotation-1.1.pom.md5  sparknotation-1.1.pom.sha1
com/ftpix/sparknotation/1.2/: sparknotation-1.2.jar.md5  sparknotation-1.2.jar.sha1  sparknotation-1.2.pom  sparknotation-1.2.pom.md5  sparknotation-1.2.pom.sha1
com/ftpix/sparknotation/1.3/: sparknotation-1.3.jar.md5  sparknotation-1.3.jar.sha1  sparknotation-1.3.pom  sparknotation-1.3.pom.md5  sparknotation-1.3.pom.sha1
com/ftpix/sparknotation/1.4/: sparknotation-1.4.jar.md5  sparknotation-1.4.jar.sha1  sparknotation-1.4.pom  sparknotation-1.4.pom.md5  sparknotation-1.4.pom.sha1
com/ftpix/sparknotation/1.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sparknotation-1.4-20171007.023458-1.jar.md5  sparknotation-1.4-20171007.023458-1.jar.sha1  sparknotation-1.4-20171007.023458-1.pom  sparknotation-1.4-20171007.023458-1.pom.md5  sparknotation-1.4-20171007.023458-1.pom.sha1
com/ftpix/sparknotation/1.5/: sparknotation-1.5.jar.md5  sparknotation-1.5.jar.sha1  sparknotation-1.5.pom.md5  sparknotation-1.5.pom.sha1
com/ftpix/sparknotation/1.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sparknotation-1.5-20171007.074845-1.jar.md5  sparknotation-1.5-20171007.074845-1.jar.sha1  sparknotation-1.5-20171007.074845-1.pom  sparknotation-1.5-20171007.074845-1.pom.md5  sparknotation-1.5-20171007.074845-1.pom.sha1
com/ftpix/sparknotation/1.6/: sparknotation-1.6.jar.md5  sparknotation-1.6.jar.sha1  sparknotation-1.6.pom.md5  sparknotation-1.6.pom.sha1
com/ftpix/sparknotation/1.7/: sparknotation-1.7.jar.md5  sparknotation-1.7.jar.sha1  sparknotation-1.7.pom  sparknotation-1.7.pom.md5  sparknotation-1.7.pom.sha1
com/ftpix/sparknotation/1.8/: sparknotation-1.8.jar.md5  sparknotation-1.8.jar.sha1  sparknotation-1.8.pom.md5  sparknotation-1.8.pom.sha1
com/ftpix/sparknotation/1.9/: sparknotation-1.9.jar.md5  sparknotation-1.9.jar.sha1  sparknotation-1.9.pom.md5  sparknotation-1.9.pom.sha1
src/main/java/: TestController.java
src/main/java/com/ftpix/sparknnotation/: Sparknnotation.java  Sparknotation.java
src/main/java/com/ftpix/sparknnotation/annotations/: SparkAfter.java  SparkAfterAfter.java  SparkBefore.java  SparkBody.java  SparkController.java  SparkDelete.java  SparkGet.java  SparkHeader.java  SparkOptions.java  SparkParam.java  SparkPost.java  SparkPut.java  SparkQueryParam.java  SparkRequest.java  SparkResponse.java  SparkSplat.java
src/main/java/com/ftpix/sparknnotation/defaultvalue/: DefaultBodyTransformer.java  DefaultTemplateEngine.java  DefaultTransformer.java
src/main/java/com/ftpix/sparknnotation/interfaces/: BodyTransformer.java
src/test/java/com/ftpix/sparknnotation/: AcceptTypeTest.java  ConstructorTest.java  HaltTest.java  HeaderTest.java  JsonBodyTest.java  PathControllerTest.java  SimpleTest.java  TemplateTest.java  TestBeforeAfter.java  TransformerTest.java  TypedParamTest.java
src/test/java/com/ftpix/sparknnotation/testapp/: AcceptTypeController.java  BeforeAfterController.java  ControllerWithConstructorParam.java  HaltController.java  HeaderController.java  JsonBodyController.java  MethodsController.java  PrePathController.java  Setup.java  TemplateController.java  TestController.java  TranformerController.java  TypedParametersController.java
src/test/java/com/ftpix/sparknnotation/testapp/model/: SuperModel.java
src/test/java/com/ftpix/sparknnotation/testapp/transformer/: JsonBodyTransformer.java  JsonTransformer.java  ModelBodyTransformer.java
src/test/resources/templates/: hello.jade
